protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative message/message.proto
go build  -o bin/sched main.go
docker build -t lucachot/sched-framework:latest -f sched-framework-docker .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from sched-framework-docker
#1 transferring dockerfile: 96B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 ...

#3 [auth] library/debian:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/debian:latest@sha256:264982ff4d18000fa74540837e2c43ca5137a53a83f8f62c7b3803c0f0bdcd56
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 85.80MB 1.5s done
#6 DONE 1.6s

#7 [2/3] WORKDIR /app
#7 CACHED

#8 [3/3] COPY ./bin/sched /app
#8 DONE 2.3s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.7s done
#9 writing image sha256:817f68cc554c3a3f492775b91e80bb464eed90699c8f7898a239126360f73b1f done
#9 naming to docker.io/lucachot/sched-framework:latest 0.0s done
#9 DONE 0.7s
docker push lucachot/sched-framework:latest
The push refers to repository [docker.io/lucachot/sched-framework]
f1e88cca017c: Preparing
181ce2d2de02: Preparing
247fffb7158d: Preparing
247fffb7158d: Layer already exists
181ce2d2de02: Layer already exists
f1e88cca017c: Pushed
latest: digest: sha256:e0f9fd4ace70f8260da8da5b7968fb78718a3f6f04d843ac83d661b731f3d2e1 size: 946
