go build  -o bin/sched main.go
docker build -t lucachot/sched-framework:latest -f sched-framework-docker .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from sched-framework-docker
#1 DONE 0.0s

#1 [internal] load build definition from sched-framework-docker
#1 transferring dockerfile: 96B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 ...

#3 [auth] library/debian:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/debian:latest@sha256:264982ff4d18000fa74540837e2c43ca5137a53a83f8f62c7b3803c0f0bdcd56
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 84.65MB 2.4s done
#6 DONE 2.5s

#7 [2/3] WORKDIR /app
#7 CACHED

#8 [3/3] COPY ./bin/sched /app
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:73b4d39edef37d5432ddf7a4b79a52f35dc1cd2905e8dc7e5d0e525c57374529 done
#9 naming to docker.io/lucachot/sched-framework:latest done
#9 DONE 0.0s
docker push lucachot/sched-framework:latest
The push refers to repository [docker.io/lucachot/sched-framework]
855451fce125: Preparing
181ce2d2de02: Preparing
247fffb7158d: Preparing
247fffb7158d: Layer already exists
181ce2d2de02: Layer already exists
855451fce125: Layer already exists
latest: digest: sha256:a6b6e1c96f8186da1103cbfcd7fed58a7c038b722a9915ab3a811ab02361add3 size: 946
